{
    "name": "polytoria-luau",
    "module": "compiler/index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "ts-morph": "^27.0.2",
        "zod": "^4.3.6"
    },
    "scripts": {
        "compile": "bun run compiler/index.ts",
        "generate": "bun run generator/index.ts"
    }
}